<Window x:Class="HeartMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:HeartMonitor.ViewModel"
        xmlns:local="clr-namespace:HeartMonitor"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        WindowStyle="None"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        Width="Auto"
        Height="Auto"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Closed="Window_Closed">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="MouseDoubleClick">
            <behavior:InvokeCommandAction Command="{Binding DoubleClickCommand}"
                                          PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
        <behavior:EventTrigger EventName="MouseWheel">
            <behavior:InvokeCommandAction Command="{Binding MouseWheelCommand}"
                                          PassEventArgsToCommand="True" />
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>

    <Border CornerRadius="10"
            Background="{DynamicResource  MaterialDesign.Brush.Background}">
        <Grid Loaded="Window_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ShowLabels}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="BPM: "
                       FontSize="{Binding FontSize}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Reading.BeatsPerMinute}"
                       FontSize="{Binding FontSize}" />

            <TextBlock Grid.Column="0"
                       Text="AVG BPM: "
                       Grid.Row="1"
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageBeatsPerMinute, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding AverageBeatsPerMinute}"
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageBeatsPerMinute, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="AVG Skip: "
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageSkippedHeartBeats, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Text="{Binding AverageSkippedHeartBeats}"
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageSkippedHeartBeats, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="AVG RR MS: "
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageRR, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Text="{Binding AverageRR}"
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageRR, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="AVG HFR MS: "
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageHFR, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Text="{Binding AverageHFR}"
                       FontSize="{Binding FontSize}"
                       Visibility="{Binding ShowAverageHFR, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Border>
</Window>
