# HeartBeatSensorReader

./: HeartBeatSensorReader.sln  README.md
BleExplorer/: BleExplorer.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Program.cs  UiSynchronization.cs
Blubb/: Blubb.csproj  Data.cs  Program.cs  RingBuffer.cs
HeartBeatSensorReader/: GoogleFit.cs  HeartBeatSensorReader.csproj  Program.cs
HeartBeatSensorReader/Properties/: AssemblyInfo.cs
HeartMonitor/: App.xaml  App.xaml.cs  Average.cs  HeartMonitor.csproj
HeartMonitor/Model/: Extension.cs  HeartRateReading.cs
HeartMonitor/View/: MainWindow.xaml  MainWindow.xaml.cs
HeartMonitor/ViewModel/: MainViewModel.cs
